<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(21, 216, 216);
        }

        input[type="button"] {
            width: 40px;
            height: 40px;
            font-size: 20px;
            background-color: lightblue;
            border: 1px solid #000000;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #81a9c9;
        }

        input[value="C"] {
            background-color: #ff4d4d;
            color: white;
        }
        input[value="C"]:hover {
            background-color: #ff1a1a;
        }

        input[type="text"] {
            width: 200px;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
        }
        #calc {
            width: 220px;
            height: 400px;
            background-color: rgb(21, 216, 216);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100lvh;
            background-color: #81a9c9;
        }
    </style>
</head>
<body>
    <div id="calc">
    <form name="first">
        <input type="text" name="answer" id="screen">  
        <br>
        <div class="row">
            <input type="button" value="1" onclick="document.first.answer.value += '1'" >
            <input type="button" value="2" onclick="document.first.answer.value += '2'">
            <input type="button" value="3" onclick="document.first.answer.value += '3'">
            <input type="button" value="+" onclick="document.first.answer.value += '+'">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="document.first.answer.value += '4'">
            <input type="button" value="5" onclick="document.first.answer.value += '5'">
            <input type="button" value="6" onclick="document.first.answer.value += '6'">
            <input type="button" value="-" onclick="document.first.answer.value += '-'">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="document.first.answer.value += '7'">
            <input type="button" value="8" onclick="document.first.answer.value += '8'">
            <input type="button" value="9" onclick="document.first.answer.value += '9'">
            <input type="button" value="*" onclick="document.first.answer.value += '*'">
        </div>
        <div class="row">
            <input type="button" value="0" onclick="document.first.answer.value += '0'">
            <input type="button" value="C" onclick="document.first.answer.value = ''">
            <input type="button" value="=" onclick="document.first.answer.value = eval(document.first.answer.value)">
            <input type="button" value="/" onclick="document.first.answer.value += '/'">
        </div>
    </form>
    </div>
</body>
</html>